<html lang="en-UK"><head><title>Confirm update</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0">
<!-- <link rel="shortcut icon" href="/favicon.png" /> -->
<!-- <link href="/styles/styles.css" media="screen" rel="stylesheet" /> -->
<style>
	
/* Less commonly used light variant */
@font-face {
  font-family: 'GothamXL';
  src: url('../assets/fonts/eot/GothamThi.eot');
  src: url('../assets/fonts/eot/GothamThi.eot') format('embedded-opentype'),
/*        url('../assets/fonts/woff/GothamThi.woff') format('woff'), */
       url('../assets/fonts/ttf/GothamThi.ttf') format('truetype'),
       url('../assets/fonts/svg/GothamThi.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Lightweight body font */
@font-face {
  font-family: 'GothamL';
  src: url('../assets/fonts/eot/GothamLig.eot');
  src: url('../assets/fonts/eot/GothamLig.eot') format('embedded-opentype'),
/*        url('../assets/fonts/woff/GothamLig.woff') format('woff'), */
       url('../assets/fonts/ttf/GothamLig.ttf') format('truetype'),
       url('../assets/fonts/svg/GothamLig.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Default body font */
@font-face {
  font-family: 'Gotham';
  src: url('../assets/fonts/eot/GothamBoo.eot');
  src: url('../assets/fonts/eot/GothamBoo.eot') format('embedded-opentype'),
/*        url('../assets/fonts/woff/GothamBoo.woff') format('woff'), */
       url('../assets/fonts/ttf/GothamBoo.ttf') format('truetype'),
       url('../assets/fonts/svg/GothamBoo.svg') format('svg');
  font-style: normal;
}

/* Heavyweight body font */
@font-face {
  font-family: 'GothamB';
  src: url('../assets/fonts/eot/GothamMed.eot');
  src: url('../assets/fonts/eot/GothamMed.eot') format('embedded-opentype'),
/*        url('../assets/fonts/woff/GothamMed.woff') format('woff'), */
       url('../assets/fonts/ttf/GothamMed.ttf') format('truetype'),
       url('../assets/fonts/svg/GothamMed.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

/* Less commonly used heavy variant */
@font-face {
  font-family: 'GothamXB';
  src: url('../assets/fonts/eot/GothamBol.eot');
  src: url('../assets/fonts/eot/GothamBol.eot') format('embedded-opentype'),
/*        url('../assets/fonts/woff/GothamBol.woff') format('woff'), */
       url('../assets/fonts/ttf/GothamBol.ttf') format('truetype'),
       url('../assets/fonts/svg/GothamBol.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: 'GothamL', Helvetica, Arial, sans-serif;
}

/* ---- */

body {
	background-color: #ececec;
	margin: 3em;
}

</style>
</head>
<body>
<h1>Kurwa mać</h1>

<img src="icon_128x128.png" />

<div id="console"></div>
<script>

if (window.console) console = { 
    log: function(){
        var output='',
            console=document.getElementById('console');
        for (var i=0;i<arguments.length;i++) {
            output+=arguments[i]+' ';
        }
        console.innerText+=output+"\n";
    }
};

//test
var test=12345;
console.log('test', 'xyz', test);
</script>

<!--
<script src="/scripts/jquery-2.1.1.min.js"></script>
<script src="/scripts/mustache.min.js"></script>
<script src="/scripts/data.js"></script>
<script src="/scripts/cid.js"></script>
<script> $(function() { init(); }); </script>
-->
</body>
</html>